{
  "name": "@dailyco/mediasoup-script-build",
  "version": "0.1.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "homepage": "https://mediasoup.org/",
  "main": "dist/mediasoup-client.js",
  "module": "dist/mediasoup-client-esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-dev": "NODE_ENV=development rollup -c"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "mediasoup-client": "github:versatica/mediasoup-client",
    "rollup": "^4.1.1"
  }
}
